#include ../make.config
CC=clang-12 -fopenmp

all: app libcount.so

libcount.so: callback.c record.c record.h
	$(CC) $(CFLAGS) $(OPENMP_INCLUDE) callback.c record.c -shared -fPIC -o $@

app: app.c
	$(CC) $(CFLAGS) $(FLAGS_OPENMP) -DDYN_TOOL $< -o $@

run-ompt-var: app libcount.so
	env OMP_TOOL_LIBRARIES=$(PWD)/libcount.so ./app

run:run-ompt-var

.PHONY:all run-ompt-var run clean

clean:
	$(RM) app libcount.so *~


